server.port=8080
spring.application.name=sts
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# Security settings
security.oauth2.client.registration.my-client.client-id=my-client-id
security.oauth2.client.registration.my-client.client-secret=my-client-secret
security.oauth2.client.registration.my-client.scope=read,write
security.oauth2.client.registration.my-client.authorization-grant-type=client_credentials

# Token expiration settings
token.expiration.time=3600
token.refresh.time=7200